# PhotoTranslator

./: .gitignore  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/image/photo/translator/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/debug/java/com/image/photo/translator/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/photo/translator/: CustomApplication.kt
app/src/main/java/com/image/photo/translator/activities/: LanguageTransAct.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/image/photo/translator/base/activities/: BaseActivity.kt
app/src/main/java/com/image/photo/translator/base/components/: BaseComponent.kt  CustomImageVIew.java
app/src/main/java/com/image/photo/translator/base/dialogs/: ConfirmDialog.kt  ErrorDialog.kt  NotifyDialog.kt
app/src/main/java/com/image/photo/translator/base/fragment/: BaseFragment.kt
app/src/main/java/com/image/photo/translator/base/network/: BaseNetworkException.kt  BaseRemoteService.kt  BaseService.kt  NetworkErrorException.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/image/photo/translator/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/image/photo/translator/common/: Activity+Extensions.kt  AppSharePreference.kt  BindingAdapter.kt  DataLocal.kt  Event.kt  Logger.kt  Screen.kt  Utils.kt
app/src/main/java/com/image/photo/translator/data/models/: Intro.kt  LanguageTrans.kt  SingletonLanguageTrans.kt
app/src/main/java/com/image/photo/translator/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  Scope.kt
app/src/main/java/com/image/photo/translator/ui/adapters/: CarouselAdapter.kt  DetailPhotoAdapter.kt  ItemLanguageTransAdapter.kt  ItemMultiLangAdapter.kt  PhotoAdapter.kt  SavedPhotoAdapter.kt
app/src/main/java/com/image/photo/translator/ui/dialog_rating/: DialogRating.kt  DialogRatingViewModel.kt  SharePrefUtils.kt
app/src/main/java/com/image/photo/translator/ui/guide/: GuideAct.kt
app/src/main/java/com/image/photo/translator/ui/home/: HomeFr.kt  HomeViewModel.kt
app/src/main/java/com/image/photo/translator/ui/intro/: IntroAct.kt  IntroViewModel.kt
app/src/main/java/com/image/photo/translator/ui/multi_lang/: MultiLangAct.kt  MultiLangViewModel.kt
app/src/main/java/com/image/photo/translator/ui/permission/: PermissionAct.kt
app/src/main/java/com/image/photo/translator/ui/photos/: DetailPhotoAct.kt  PhotoViewAct.kt
app/src/main/java/com/image/photo/translator/ui/scan/: ScanFr.kt
app/src/main/java/com/image/photo/translator/ui/settings/: SettingsFragment.kt
app/src/main/java/com/image/photo/translator/utils/: AdsInter.java  DeviceUtil.kt  MyFirebaseMessagingService.kt  SharePrefUtils.java  SystemUtil.kt
app/src/main/java/com/image/photo/translator/vision/: GraphicOverlay.java  TextGraphic.java
app/src/main/res/drawable/: ads_icon2.xml  baseline_arrow_right_alt_24.xml  bg_border_lang_multi.xml  bg_btn_rate_us.xml  bg_change_lang_click.xml  bg_change_lang_normal.xml  bg_delete.xml  bg_dialog_encoding.xml  bg_from_lang_home.xml  bg_header_home.xml  bg_home_fr.xml  bg_home_test.xml  bg_photo_library.xml  bg_splash.xml  bg_thumb.xml  bg_to_lang_home.xml  bg_track.xml  border_button_install_ads.xml  border_dialog_custom.xml  checked.xml  color_albania.xml  color_azerbaijan.xml  color_belarus.xml  color_china.xml  color_czech_republic.xml  color_france.xml  color_germany.xml  color_greece.xml  color_india.xml  color_italy.xml  color_japan.xml  color_republic_of_the_congo.xml  color_russia.xml  color_spain.xml  color_thailand.xml  color_united_kingdom.xml  color_vietnam.xml  ic_about_home.xml  ic_done_language.xml  ic_home.xml  (+20 more)
app/src/main/res/layout/: activity_detail_photo.xml  activity_guide.xml  activity_intro.xml  activity_intro_demo.xml  activity_language_trans.xml  activity_main.xml  activity_multilang.xml  activity_permission.xml  activity_photo_view.xml  activity_splash.xml  ads_shimmer_native_language.xml  ads_shimmer_native_small.xml  carousel_item.xml  dialog_go_back.xml  fr_home.xml  fr_scan.xml  fragment_dialog_rating.xml  fragment_search.xml  fragment_settings.xml  item_detail_photo.xml  item_lang_to_trans.xml  item_multi_lang.xml  item_no_image_all_recent.xml  item_photo.xml  item_photo_row.xml  item_placer.xml  layout_banner.xml  layout_native_language.xml  layout_native_small.xml  layout_progress_bar.xml  layout_splash.xml  load_fb_banner_shimmer.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  id_ads.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/sharedTest/java/translator/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestNetworkUtils.kt
app/src/test/java/com/image/photo/translator/: ExampleUnitTest.kt
app/src/test/java/com/image/photo/translator/data/repositories/: CustomerRepositoryTest.kt
app/src/test/java/com/image/photo/translator/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
